# DemoARCore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/ucm/demoarcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Andy.sfb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/es/ucm/common/helpers/: SnackbarHelper.kt
app/src/main/java/es/ucm/demoarcore/: ARCoreActivity.kt  AugmentedImageActivity.kt  AugmentedImageFragment.kt  AugmentedImageNode.kt  HelloSceneformActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_arcore.xml  activity_augmented_image.xml  activity_main.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/es/ucm/demoarcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
